# Nombre de la aplicación
spring.application.name=videotienda

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8080

# Configuración de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/videotienda_bd
spring.datasource.username=root
spring.datasource.password=mysql

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
